{"name":"OnLedge","short_name":"OnLedge","description":"Receipt capture, search, and export with offline support","start_url":"/","display":"standalone","background_color":"#f4efe5","theme_color":"#16343f","lang":"en","scope":"/","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
